# qa-test

./: pom.xml
src/main/java/hive/test/qa/client/: ReqResClient.java
src/main/java/hive/test/qa/model/: User.java
src/test/java/hive/test/qa/: ReqResTest.java
